@import url(visuals.css);
@import url(calendarDay.css);
@import url(calendarMonth.css);
@import url(calendarSingleEvent.css);
@import url(shopping.css);
@import url(todo.css);
header {
    margin-bottom: 20px;
}

body {
    background: #1E1E1E;
}


.calendar {
    grid-area: calendar;
    margin-left: 20px;
    height: 50vh;

}
.calendarWrapper {
    display: inline-block;
    max-height: 100%;
    overflow-y: auto;
}
#calendarDay {
    margin: 0;
    width: 100%;

}
.todo {
    text-align: center;
    grid-area: todo;
    height: 50vh;
    overflow: auto;
    margin: 0 20px;

    height: 100%;

    /* border: 1px solid black; */

}
#entries {
    border: 1px solid black;
    background: white;
    height: 90%;
    /* margin: 10px; */
}
.todoLeggTil {
    width: 100%;
    background-color: white;
    font-size: 20px;
    height: 55px;
    border: 1px solid black;
    border-top: 0;


}
.todoLeggTil:hover {
    background: #e5ebf3;
}
.shopping {
    grid-area: shopping;
    margin-right: 20px;

}
.shoppingError{
    background-color: white;
    height: 100%;
    padding: 10px;
    padding-bottom: 0;
    padding-top: 0;
}
#varer {
    margin: 0;
    width: 100%;
}
.shoppingVare {
    background-color: white;
}
.shoppingLeggTil {
    width: 100%;
    background-color: white;
    height: 50px;

    border: 0;
}

.news {
    grid-area: news;
    margin: 20px;
    margin-right: 0;

}
.newsRss{
    list-style: none;
    display: flex;
    flex-direction: row;
    height: 100%;

}
.newsItem a{
    text-decoration: none;
    color: black;
    /* display: flex;
    flex-direction: column;

    justify-content: flex-start; */


}
.publishDate{
    font-size: 13px;
    margin-bottom: 3px;
}

.newsItem a:hover{
    text-decoration: underline;

}
.newsItem{
    background-color: white;
    margin: 5px;
    overflow: auto;
    height: 100%;
}
.newsContent h4{
    padding-top: 5px;
}
.newsContent{
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 0;
    padding-top: 0;
    height: 40%;
    justify-content: space-between;

}

.imageContainer img{

    object-fit: cover;
    width: 100%;
    height: 100%;

}
.imageContainer{
    height: 60%;
    width: 100%;

}

.weather {
    grid-area: weather;
    margin: 20px;
}
.family_members {
    grid-area: family_members;
}

main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
    "calendar calendar todo shopping"
    "calendar calendar todo shopping"
    "news news weather weather"
    "family_members family_members family_members family_members";
}

@media (max-width: 800px) {
    main {
        display: flex;
        flex-direction: column;
    }
    main > section {
        margin: 10px;
        width: calc(100% - 40px);
    }
}
